<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
</head>
<body>
    <h1>Jake's Panko Chicken Tenders</h1>

    <p><a href="../index.html">Home</a></p>

    <img src="../img/chicken.jpeg" alt="Breaded panko tenders">

    <h3>Description</h3>

        <p>Chicken tenders, egged and breadcrumbed. Invented by my sister and beloved by Toto.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 large chicken breast</li>
        <li>1 egg</li>
        <li>1/2 a cup of panko breadcrumbs</li>
        <li>Salt, pepper and spices to taste</li>
        <li>Sriracha and mayo (or any of your favourite dipping sauces)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Coat a frypan in oil and heat</li>
        <li>Cut chicken into strips</li>
        <li>Beat the hegg in a bowl</li>
        <li>Mix the panko with the salt, pepper and spices</li>
        <li>Dip the chicken strips into the egg and panko mix and fry</li>
        <li>Cook the strips on both sides until golden brown</li>
        <li>Serve with dipping sauce</li>
    </ol>
</body>
</html>